{
  "plugin_id": "example.hello-scan-source",
  "version": "0.1.0",
  "checksum": "__CHECKSUM__",
  "silo_api_version": "v1",
  "presentation": {
    "display_name": "Hello Scan Source",
    "summary": "Example Autoscan source for Silo that reads changed paths from a change-log file.",
    "publisher_name": "Example Publisher",
    "license_spdx": "Apache-2.0"
  },
  "capabilities": [
    {
      "type": "scan_source.v1",
      "id": "changelog",
      "display_name": "Change log file",
      "description": "Reads paths that another tool appends to a change-log file.",
      "metadata": {
        "scan_source": {
          "summary": "Point it at a file that another tool appends changed paths to, one per line.",
          "delivery_modes": ["poll"],
          "connection": "none",
          "config_form": {
            "fields": [
              {
                "key": "changes_file",
                "label": "Change log file",
                "description": "Absolute path of the file to read, as the Silo server sees it.",
                "control": "TEXT",
                "placeholder": "/data/silo-changes.log",
                "required": true
              }
            ]
          }
        }
      }
    }
  ]
}
